@header-height: 71px;
@filter-height: 120px;
.app-search{
  position: absolute;
  top: @header-height;
  width: 100%;
  bottom: 0;
  .content,#map,.filter{
    float: left;
    width: 100%;
  }
  .filter{
    box-sizing: border-box;
    padding-top: 20px;
    position: absolute;
    top: 100%;
    width: 100%;
    margin-top: -@filter-height;
    //height: @filter-height;
    //overflow: hidden;
    background-color: #333;
    height: auto;
    min-height: 200px;
  }
  .content{
    position: absolute;
    top: 0;
    width: 100%;
    bottom: @filter-height;
    overflow: auto;
    background-color: whitesmoke;
  }
  #map{
    position: absolute!important;
    top: 0;
    width: 100%;
    bottom: @filter-height;
  }
  .ui-control.view{
    position: absolute;
    z-index: 20;
    top: 100%;
    margin-top: -@filter-height - 30px;

    &.listMapToggle{
      right: 10px;
    }
    &.mapSearch{
      position: fixed;
      margin: 0;
      top: 10px + @header-height;
      right: 10px;
      width: auto;
      padding-right: 16px;
      i{
        margin-left: 10px;
      }
    }
  }
  .total{
    display: none;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #FF683A;
    color: #FF683A;
    font-size: 16px;
  }
  .ui-selector{

    .ui-selector-option,.ui-selector-active{
      background: whitesmoke no-repeat center / 80%;
      text-align: left!important;
      font-weight: bolder;
    }
    .default{
      background-image: url(/assets/default.png);
      background-size: 70%;
    }
    &.transmission{
      @height: 270px;
      .wrapper.show{
        height: @height;
        .translate3d(0,-@height,0);
      }
      .transmission-types;
    }
    &.class{
      @height: 335px;
      .wrapper.show{
        height: @height;
        .translate3d(0,-@height,0);
      }
      .class-types;
    }

    &.luggage{
      @height: 330px;
      .wrapper.show{
        height: @height;
        .translate3d(0,-@height,0);
      }
      .ui-selector-option{
        margin: 1px 0 2px;
        &:last-of-type{
          margin-bottom: 1px;
        }
      }
    }
    &.seats{
      @height: 265px;
      .wrapper.show{
        height: @height;
        .translate3d(0,-@height,0);
      }
      .ui-selector-option{
        margin: 1px 0 2px;
        &:last-of-type{
          margin-bottom: 1px;
        }
      }
    }
    &.seats,&.luggage{
      .title{
        margin-top: 5px;
      }
    }
  }
  .transmission-types{
    >*{
      background-size: 70%;
    }
    .m{
      background-image: url(/assets/m.png);
    }
    .sa{
      background-image: url(/assets/sa.png);
    }
    .a{
      background-image: url(/assets/a.png);
    }
  }
  .class-types{
    .small{
      background-image: url(/assets/small.png);
    }
    .normal{
      background-image: url(/assets/normal.png);
    }
    .mid{
      background-image: url(/assets/mid.png);
    }
    .large{
      background-image: url(/assets/large.png);
    }
  }
  rzslider{
    width: 90%;
    margin-left: 5%;
  }
  .rz-pointer{
    background-color: #FF683A;
    &.rz-active:after{
      background-color: #03A9F4;
    }
  }
  .rz-selection{
    background-color: lighten(#FF683A, 30%)!important;
  }
  .ui-control-datepickers{
    display: inline-block;
    vertical-align: text-top;
    margin-left: 10px;
    .ui-control-datepicker{
      margin: 5px 0;
      >*{
        display: inline-block;
      }
      .title{
        color: whitesmoke;
        font-size: 14px;
        width: 35px;
      }
    }
  }


  .item{
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: #ECECEC;
    >.title{
      font-weight: bolder;
      padding: 5px 5px 15px;
    }
    .item-content{
      >*{
        display: inline-block;
        vertical-align: middle;
      }
    }
    .item-stats{
      width: 55%;
      >*{
        display: inline-block;
        text-align: center;
        width: 70px;
        vertical-align: text-top;
        margin: 0 10px;
      }
      .title{
        font-size: 16px;
      }
    }
    .availability{
      display: block;
      width: auto;
      text-align: left;
      word-spacing: 12px;
      padding: 25px 0;
      font-size: 16px;
      span{
        padding-left: 10px;
        color: #FF683A;
      }
    }
    .stat{
      .stat-value{
        font-size: 40px;
        border: 1px solid;
        display: inline-block;
        width: 60px;
        height: 0;
        padding-bottom: 54px;
        padding-top: 5px;
        border-radius: 999px;
        margin-bottom: 5px;
        background-color: whitesmoke;
      }
    }
    .icon-stat-image{
      .ui-control;
      display: inline-block;
      background: whitesmoke no-repeat center / 80%;
      box-shadow: none;
      border: 1px solid black;
    }
    .transmission-types;
    .class-types;
    .show-on-map{
      color: #279ED4;
      padding: 5px 15px;
      border: 1px solid #279ED4;
      display: inline-block;
      border-radius: 10px;
      font-size: 18px;
      background-color: whitesmoke;
    }
    .item-rent{
      width: 40%;
      text-align: center;
      .price{
        font-size: 40px;
        color: #FF683A;
        line-height: 25px;
        padding-bottom: 10px;
        span{
          font-size: 20px;
          display: inline-block;
        }
      }
    }
  }
  @media (min-width: 1024px) {
    @filter-height-big: 200px;
    .total{
      display: block;
    }
    rzslider{
      display: inline-block;
      width: 400px;
      margin-left: 5%;
    }
    .filter{
      margin-top: -@filter-height-big;
      min-height: @filter-height-big;
    }
    #map{
      position: fixed!important;
      height: auto;
      bottom: @filter-height-big;
      left: 0;
      right: 50%;
      width: auto;
      top: @header-height;
    }
    .content{
      left: 50%;
      right: 0;
      width: auto;
      display: block!important;
      bottom: @filter-height-big;
    }
    .ui-control.listMapToggle{
      display: none;
    }
    .ui-control.mapSearch{
      right:52%!important;
    }
  }
}

.simplebar, [data-simplebar-direction] {
  position: relative;
  overflow: hidden;
  -webkit-overflow-scrolling: touch; /* Trigger native scrolling for mobile, if not supported, plugin is used. */
}

.simplebar .simplebar-scroll-content,
[data-simplebar-direction] .simplebar-scroll-content {
  overflow-y: scroll;
  overflow-x: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -ms-overflow-style: none; /* hide browser scrollbar on IE10+ */
}

/* hide browser scrollbar on Webkit (Safari & Chrome) */
.simplebar-scroll-content::-webkit-scrollbar {
  display: none;
}

[data-simplebar-direction="horizontal"] .simplebar-scroll-content,
.simplebar.horizontal .simplebar-scroll-content {
  overflow-x: scroll;
  overflow-y: auto;
}

.simplebar-track {
  z-index: 99;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 11px;
}

.simplebar-track .simplebar-scrollbar {
  position: absolute;
  right: 2px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  min-height: 10px;
  width: 7px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  background: #6c6e71;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
}

.simplebar-track:hover .simplebar-scrollbar {
  /* When hovered, remove all transitions from drag handle */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  opacity: 0.7;
  -webkit-transition: opacity 0 linear;
  -moz-transition: opacity 0 linear;
  -o-transition: opacity 0 linear;
  -ms-transition: opacity 0 linear;
  transition: opacity 0 linear;
}

.simplebar-track .simplebar-scrollbar.visible {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  opacity: 0.7;
}

[data-simplebar-direction="horizontal"] .simplebar-track,
.simplebar.horizontal .simplebar-track {
  top: auto;
  left: 0;
  width: auto;
  height: 11px;
}

[data-simplebar-direction="horizontal"] .simplebar-track .simplebar-scrollbar,
.simplebar.horizontal .simplebar-track .simplebar-scrollbar {
  right: auto;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}