@font-face {
  font-family: "MyriadProRegular";
  src: url("/assets/MyriadProRegular/MyriadProRegular.eot");
  src: url("/assets/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
  url("/assets/MyriadProRegular/MyriadProRegular.woff") format("woff"),
  url("/assets/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "MyriadProBold"; */
@font-face {
  font-family: "MyriadProBold";
  src: url("/assets/MyriadProBold/MyriadProBold.eot");
  src: url("/assets/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype"),
  url("/assets/MyriadProBold/MyriadProBold.woff") format("woff"),
  url("/assets/MyriadProBold/MyriadProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "MyriadProItalic"; */
@font-face {
  font-family: "MyriadProItalic";
  src: url("/assets/MyriadProItalic/MyriadProItalic.eot");
  src: url("/assets/MyriadProItalic/MyriadProItalic.eot?#iefix")format("embedded-opentype"),
  url("/assets/MyriadProItalic/MyriadProItalic.woff") format("woff"),
  url("/assets/MyriadProItalic/MyriadProItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "MyriadProSemiBold"; */
@font-face {
  font-family: "MyriadProSemiBold";
  src: url("/assets/MyriadProSemiBold/MyriadProSemiBold.eot");
  src: url("/assets/MyriadProSemiBold/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),
  url("/assets/MyriadProSemiBold/MyriadProSemiBold.woff") format("woff"),
  url("/assets/MyriadProSemiBold/MyriadProSemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "MyriadProBoldItalic"; */
@font-face {
  font-family: "MyriadProBoldItalic";
  src: url("/assets/MyriadProBoldItalic/MyriadProBoldItalic.eot");
  src: url("/assets/MyriadProBoldItalic/MyriadProBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("/assets/MyriadProBoldItalic/MyriadProBoldItalic.woff") format("woff"),
  url("/assets/MyriadProBoldItalic/MyriadProBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "MyriadProSemiBoldItalic"; */
@font-face {
  font-family: "MyriadProSemiBoldItalic";
  src: url("/assets/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot");
  src: url("/assets/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("/assets/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.woff") format("woff"),
  url("/assets/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "FuturaRegular"; */
@font-face {
  font-family: "FuturaRegular";
  src: url("/assets/FuturaRegular/FuturaRegular.eot");
  src: url("/assets/FuturaRegular/FuturaRegular.eot?#iefix")format("embedded-opentype"),
  url("/assets/FuturaRegular/FuturaRegular.woff") format("woff"),
  url("/assets/FuturaRegular/FuturaRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "FuturaBold"; */
@font-face {
  font-family: "FuturaBold";
  src: url("/assets/FuturaBold/FuturaBold.eot");
  src: url("/assets/FuturaBold/FuturaBold.eot?#iefix")format("embedded-opentype"),
  url("/assets/FuturaBold/FuturaBold.woff") format("woff"),
  url("/assets/FuturaBold/FuturaBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}